# plan-java-7-a-25

./: .gitignore  README.md
katas/: pom.xml
katas/plan_s01_d01/: README.md  pom.xml
katas/plan_s01_d01/src/main/java/com/david/plan/s01/d01/: StreamsKata.java
katas/plan_s01_d01/src/test/java/com/david/plan/s01/d01/: SmokeTest.java  StreamsKataTest.java
katas/plan_s01_d02/: README.md  pom.xml
katas/plan_s01_d02/src/main/java/com/david/plan/s01/d02/: StreamsKata.java
katas/plan_s01_d02/src/test/java/com/david/plan/s01/d02/: StreamsKataTest.java
katas/plan_s01_d03/: README.md  pom.xml
katas/plan_s01_d03/src/main/java/com/david/plan/s01/d03/: CollectorsGroupingByKata.java
katas/plan_s01_d03/src/test/java/com/david/plan/s01/d03/: CollectorsGroupingByKataTest.java
